# DMOS5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dmos5_projetofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmos5_projetofinal/: Employee.kt  MainActivity.kt  MyApplication.kt  OrderListActivity.kt  OrderRegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/dmos5_projetofinal/adapter/: ItemAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/dmos5_projetofinal/model/: Employee.kt  Order.kt  item.kt
app/src/main/java/com/example/dmos5_projetofinal/repository/: OrderRepository.kt  UsersRepository.kt  userRepository.kt
app/src/main/java/com/example/dmos5_projetofinal/viewmodel/: EmployeeViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: custom_btn.xml  custom_rb.xml  ic_menu_account.xml  ic_menu_activities.xml  ic_menu_home.xml  ic_menu_logout.xml  ic_menu_statistics.xml
app/src/main/res/layout/: activity_main.xml  activity_order_list.xml  activity_profile.xml  dialog_reset_password.xml  item_order.xml  list_item_order.xml  manu_navigation.xml  menu_header_layout.xml  menu_toolbar_layout.xml  signin.xml  signup.xml
app/src/main/res/layout-land/: signin.xml  signup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dmos5_projetofinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
