plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("org.jetbrains.kotlin.kapt")
    id("com.google.gms.google-services")
}
android {
    namespace = "com.example.dmos5_projetofinal"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.dmos5_projetofinal"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation libs.firebase.auth.ktx
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4")
    kapt("androidx.lifecycle:lifecycle-compiler:2.8.4")

    // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
    runtimeOnly("androidx.activity:activity-ktx:1.9.1")

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))

    // Firestore
    implementation("com.google.firebase:firebase-firestore:25.0.0")
    implementation("com.android.volley:volley:1.2.1")
    implementation("androidx.multidex:multidex:2.0.1") // aumentar o limite de classes do projeto
}
