<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#" />

    <TextView
            android:id="@+id/tvPratoPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal - " />

    <TextView
            android:id="@+id/tvPratoAdicional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicional - " />

    <TextView
            android:id="@+id/tvBebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bebida - " />

    <TextView
            android:id="@+id/tvObservacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observações: " />

    <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status - " />

    <TextView
            android:id="@+id/tvDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
