<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:padding="46dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp">

        <ImageButton
                android:id="@+id/btnRetornar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back_arrow"
                android:background="@android:color/transparent" />

        <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Cadastro"
                android:fontFamily="@font/flux_regular"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColorHint="@color/brown_dark"
            app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:hint="nome completo"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/brown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColorHint="@color/brown_dark"
            app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:hint="e-mail"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/brown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColorHint="@color/brown_dark"
            app:hintTextColor="@color/gray_light"
            app:counterEnabled="true"
            app:counterMaxLength="11">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:inputType="number"
                android:maxLength="11"
                android:hint="cpf"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/brown" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColorHint="@color/brown_dark"
            app:hintTextColor="@color/gray_light">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:hint="senha"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/brown"
                android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:gravity="center_horizontal"
            android:checkedButton="@id/rbGarcom">

        <RadioButton
                android:id="@+id/rbGarcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:padding="15dp"
                android:background="@drawable/custom_rb"
                android:button="@null"
                android:text="garçom"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/white" />

        <RadioButton
                android:id="@+id/rbCozinheiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@drawable/custom_rb"
                android:button="@null"
                android:text="cozinheiro"
                android:fontFamily="@font/flux_regular"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:textColor="@color/white" />
    </RadioGroup>

    <Button
            android:id="@+id/btnConcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/custom_btn"
            android:text="Concluir"
            android:fontFamily="@font/choplin_medium"
            android:textSize="18sp"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

</LinearLayout>
